{
    "name": "needle.SelectiveProfiling.Visualize",
    "rootNamespace": "Needle.SelectiveProfiling",
    "references": [
        "GUID:d82d2cfcf1be6184f855c27ef2ce89eb",
        "GUID:336404f647c61ce4db3b999a77d5db23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}