{
    "name": "Needle.SelectiveProfiling",
    "rootNamespace": "Needle.SelectiveProfiling",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Mono.Cecil.dll",
        "SelectiveProfiling-Harmony.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "_HAS_BURST_INSTALLED"
        },
        {
            "name": "com.unity.nuget.mono-cecil",
            "expression": "",
            "define": "_HAS_CECIL_INSTALLED"
        }
    ],
    "noEngineReferences": false
}