{
    "name": "Needle.SelectiveProfiling.Runtime",
    "rootNamespace": "Needle.SelectiveProfiling",
    "references": [
        "GUID:336404f647c61ce4db3b999a77d5db23",
        "GUID:76988137b74588448b13c8b40b10b652",
        "GUID:d82d2cfcf1be6184f855c27ef2ce89eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}